spring.application.name=ae-habr-worker
spring.main.banner-mode=off

habr.http.delay=5
habr.http.timeout=15

habr.telegram.channel_id=${HABR_TELEGRAM_CHANNEL_ID}
habr.telegram.bot.token=${HABR_BOT_TOKEN}

habr.s3.id=${HABR_S3_ID}
habr.s3.key=${HABR_S3_KEY}
habr.s3.bucket=${HABR_S3_BUCKET}
habr.s3.url=${HABR_S3_URL}
habr.s3.region=${HABR_S3_REGION}
